{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "PodmanSettings": {
    "NixVolume": "nix_build_cache",
    "FileTransferVolume": "file_transfer",
    "NixImage": "docker.io/nixos/nix:latest"
  },
  
  "RabbitMqConnectionSettings": {
    "Host": "rabbitmq",
    "Port": "5672",
    "User": "admin",
    "Password": "YOUR_SECURE_RABBITMQ_PASSWORD"
  },
  "RabbitMqBuildTaskSubscriptionSettings": {
    "QueueName": "build_tasks",
    "ConcurrencyLimit": 1
  },
  
  "S3StorageSettings": {
    "InternalUrl": "http://garage:3900",
    "AccessKey": "YOUR_SECURE_S3_ACCESS_KEY",
    "SecretKey": "YOUR_SECURE_S3_SECRET_KEY",
    "Region": "garage"
  },
  "UnsignedApkS3BucketSettings": {
    "BucketName": "unsigned-artifacts"
  },
  "SignedApkS3BucketSettings": {
    "BucketName": "signed-artifacts"
  }
}
